R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable resim_background
id GIRISYAPBTN
id btnsignin
id btnsignup
id imageView
id imageView2
id kullaniciAD_Edit_Text
id kullaniciSIFRE_Edit_Text
id password
id repassword
id textView
id textView1
id textView2
id username
layout activity_home
layout activity_login
layout activity_main
mipmap ic_launcher
mipmap ic_launcher_round
mipmap resim
mipmap resim_foreground
mipmap resim_round
string app_name
style Theme.Restorant
