<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A2828"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kad"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="Kullanici Adi"
        android:inputType="text" />

    <EditText
        android:id="@+id/ksifreyeniden"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ksifre"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:hint="Tekrar Sifre"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnuyeol"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ksifreyeniden"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:text="KAYIT OL"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/atla"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btngiris"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black"
        android:text="bu adımı atla"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="380dp"
        android:layout_height="97dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="550dp"
        android:text="(skip login step)"
        android:textColor="@color/white"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="340dp"
        android:text="(register a new username)"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="97dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:text="(I already have a registered username)"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btngiris"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnuyeol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="zaten üyeyim"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:iconTint="@color/black" />

    <EditText
        android:id="@+id/ksifre"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kad"
        android:layout_marginTop="34dp"
        android:background="@color/white"
        android:hint="Sifre"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YUNUS EMRE VURGUN RESTORANT MENÜSÜ UYGULAMASI (RESTAURANT APP DEMO BY YUNUS E. V.)"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="190dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@mipmap/resim_foreground" />

</RelativeLayout>