<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ny notifikation</item>
    <item quantity="other">%d nye notifikationer</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Find hjem"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Gå op"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Flere valgmuligheder"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Udfør"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Vælg en app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"FRA"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"TIL"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"slet"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"mellemrum"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Søg…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Ryd forespørgsel"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Søgeforespørgsel"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Søg"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Indsend forespørgsel"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Talesøgning"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Del med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Skjul"</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">f.m.</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Søg"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>