<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d اعلان جدید</item>
    <item quantity="other">%d اعلان جدید</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"پیمایش به صفحه اصلی"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"رفتن به بالا"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"گزینه‌های بیشتر"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"تمام"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"دیدن همه"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"انتخاب برنامه"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"خاموش"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"روشن"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"‎Alt+‎"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"‎Ctrl+‎"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"حذف"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"‎Function+‎"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"‎Meta+‎"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"‎Shift+‎"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"فاصله"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"‎Sym+‎"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"منو+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"جستجو…‏"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"پاک کردن پُرسمان"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"درخواست جستجو"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"جستجو"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ارسال پُرسمان"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"جستجوی گفتاری"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"هم‌رسانی با"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"هم‌رسانی با <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"کوچک کردن"</string>
    <string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
    <string name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</string>
    <string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
    <string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
    <string name="error_icon_content_description">خطا</string>
    <string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
    <string name="icon_content_description">نماد کادر گفتگو</string>
    <string name="item_view_role_description">برگه</string>
    <string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
    <string name="material_hour_selection">انتخاب ساعت</string>
    <string name="material_hour_suffix">ساعت %1$s</string>
    <string name="material_minute_selection">انتخاب دقیقه</string>
    <string name="material_minute_suffix">%1$s دقیقه</string>
    <string name="material_timepicker_am">ق.ظ</string>
    <string name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</string>
    <string name="material_timepicker_hour">ساعت</string>
    <string name="material_timepicker_minute">دقیقه</string>
    <string name="material_timepicker_pm">ب.ظ</string>
    <string name="material_timepicker_select_time">انتخاب زمان</string>
    <string name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تغییر وضعیت دهید.</string>
    <string name="mtrl_badge_numberless_content_description">اعلان جدید</string>
    <string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">بیش از %1$d اعلان جدید</string>
    <string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
    <string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
    <string name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">انتخاب تاریخ</string>
    <string name="mtrl_picker_date_header_unselected">تاریخ انتخابی</string>
    <string name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</string>
    <string name="mtrl_picker_invalid_format">قالب نامعتبر است.</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">قالب: %1$s</string>
    <string name="mtrl_picker_invalid_range">محدوده نامعتبر است.</string>
    <string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">انتخاب محدوده</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</string>
    <string name="mtrl_picker_save">ذخیره</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</string>
    <string name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</string>
    <string name="password_toggle_content_description">نمایش گذرواژه</string>
    <string msgid="6264217191555673260" name="search_menu_title">"جستجو"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>