#Mon Apr 25 02:06:10 TRT 2022
base.2=C\:\\Users\\yunus\\AndroidStudioProjects\\Restorant\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
path.2=5/classes.dex
base.1=C\:\\Users\\yunus\\AndroidStudioProjects\\Restorant\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
path.1=0/classes.dex
base.0=C\:\\Users\\yunus\\AndroidStudioProjects\\Restorant\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
path.0=classes.dex
