1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.restorant"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:5:5-27:19
12        android:allowBackup="true"
12-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.7.0] C:\Users\yunus\.gradle\caches\transforms-3\02483169c4c9e0ddffa88758188ac6f1\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
14        android:icon="@mipmap/ic_launcher"
14-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:7:9-43
15        android:label="@string/app_name"
15-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:8:9-41
16        android:roundIcon="@mipmap/ic_launcher_round"
16-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:9:9-54
17        android:supportsRtl="true"
17-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:10:9-35
18        android:theme="@style/Theme.Restorant" >
18-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:11:9-47
19        <activity
19-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:12:9-14:40
20            android:name="com.example.restorant.HomeActivity"
20-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:13:13-41
21            android:exported="false" />
21-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:14:13-37
22        <activity
22-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:15:9-17:40
23            android:name="com.example.restorant.activity_login"
23-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:16:13-43
24            android:exported="false" />
24-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:17:13-37
25        <activity
25-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:18:9-26:20
26            android:name="com.example.restorant.MainActivity"
26-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:19:13-41
27            android:exported="true" >
27-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:20:13-36
28            <intent-filter>
28-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:21:13-25:29
29                <action android:name="android.intent.action.MAIN" />
29-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:22:17-69
29-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:22:25-66
30
31                <category android:name="android.intent.category.LAUNCHER" />
31-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:24:17-77
31-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:24:27-74
32            </intent-filter>
33        </activity>
34
35        <provider
35-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
36            android:name="androidx.startup.InitializationProvider"
36-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:27:13-67
37            android:authorities="com.example.restorant.androidx-startup"
37-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:28:13-68
38            android:exported="false" >
38-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:29:13-37
39            <meta-data
39-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
40                android:name="androidx.emoji2.text.EmojiCompatInitializer"
40-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:32:17-75
41                android:value="androidx.startup" />
41-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:33:17-49
42            <meta-data
42-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
43                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
43-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
44                android:value="androidx.startup" />
44-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
45        </provider>
46    </application>
47
48</manifest>
