R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable resim_background
id atla
id btngiris
id btnuyeol
id girisbtn
id imageView
id imageView2
id kad
id ksifre
id ksifresi
id ksifreyeniden
id kullaniciadi
id textView
id textView1
id textView10
id textView11
id textView12
id textView13
id textView14
id textView15
id textView2
id textView3
id textView4
id textView5
id textView6
id textView7
id textView8
id textView9
layout giris_activity
layout main_activity
layout menu_activity
mipmap ic_launcher
mipmap ic_launcher_round
mipmap resim
mipmap resim_foreground
mipmap resim_round
string app_name
style Theme.Restorant
