1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.restorant"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:5:5-27:19
12        android:allowBackup="true"
12-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.7.0] C:\Users\yunus\.gradle\caches\transforms-3\02483169c4c9e0ddffa88758188ac6f1\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:10:9-35
19        android:theme="@style/Theme.Restorant" >
19-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:11:9-47
20        <activity
20-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:12:9-14:40
21            android:name="com.example.restorant.MenuActivity"
21-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:13:13-41
22            android:exported="false" />
22-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:14:13-37
23        <activity
23-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:15:9-17:40
24            android:name="com.example.restorant.GirisYapActivity"
24-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:16:13-45
25            android:exported="false" />
25-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:17:13-37
26        <activity
26-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:18:9-26:20
27            android:name="com.example.restorant.MainActivity"
27-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:19:13-41
28            android:exported="true" >
28-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:20:13-36
29            <intent-filter>
29-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:21:13-25:29
30                <action android:name="android.intent.action.MAIN" />
30-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:22:17-69
30-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:22:25-66
31
32                <category android:name="android.intent.category.LAUNCHER" />
32-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:24:17-77
32-->C:\Users\yunus\AndroidStudioProjects\Restorant\app\src\main\AndroidManifest.xml:24:27-74
33            </intent-filter>
34        </activity>
35
36        <provider
36-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
37            android:name="androidx.startup.InitializationProvider"
37-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:27:13-67
38            android:authorities="com.example.restorant.androidx-startup"
38-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:28:13-68
39            android:exported="false" >
39-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:29:13-37
40            <meta-data
40-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
41                android:name="androidx.emoji2.text.EmojiCompatInitializer"
41-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:32:17-75
42                android:value="androidx.startup" />
42-->[androidx.emoji2:emoji2:1.0.0] C:\Users\yunus\.gradle\caches\transforms-3\278083bef5dd79cb476949a0d92ce592\transformed\emoji2-1.0.0\AndroidManifest.xml:33:17-49
43            <meta-data
43-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
44                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
44-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
45                android:value="androidx.startup" />
45-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\yunus\.gradle\caches\transforms-3\4d932a67b7be3c4366d55752ebd69384\transformed\lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
46        </provider>
47    </application>
48
49</manifest>
